<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module2</title>
	<link rel="stylesheet" href="css/module2.css">
</head>
<body>
<h1>Our Menu</h1>
<div>
<p id=p1>Tender, juicy breast meat grilled to perfection and served on a bed of romaine lettuce, iceberg lettuce and red cabbage with grated carrots, sliced cucumber, grape tomatoes and Monterey Cheddar cheese, made fresh daily</p>
<p id=p2>Eight seasoned Beef wings tossed in your choice of mild or hot sauce and served with Ranch or Bleu Cheese dressing.
Tender, juicy breast meat grilled to perfection and served on a bed of romaine lettuce, iceberg lettuce and red cabbage with grated carrots, sliced cucumber, grape tomatoes and Monterey Cheddar cheese, made fresh daily</p>
<p id=p3>Sushi is the most famous Japanese dish outside of Japan, and one of the most popular dishes among the Japanese themselves. In Japan, sushi is usually enjoyed on special occasions, such as a celebration.</p>

</div>
<div>
	<p id=p4> Chicken</p>
	<p id=p5> Beef</p>
	<p id=p6> Sushi</p>
</div>
</body>
</html>